name: Deploy production

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - run: docker login ghcr.io -u $GITHUB_ACTOR -p ${{ secrets.TOKEN }}
      - run: docker build -t ghcr.io/$GITHUB_ACTOR/pet-food-calculator:latest -t ghcr.io/$GITHUB_ACTOR/pet-food-calculator:$GITHUB_SHA .
      - run: docker image push ghcr.io/$GITHUB_ACTOR/pet-food-calculator:$GITHUB_SHA
      - run: docker image push ghcr.io/$GITHUB_ACTOR/pet-food-calculator:latest

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: build
    env:
      SSH_KEY_PATH: /tmp/ssh_key
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Make envfile
        run: export | grep "secret_" | sed "s/declare -x secret_//" > .env
        env:
          secret_SECRET_KEY: ${{ secrets.SECRET_KEY }}
          secret_APP_HOST: ${{ secrets.APP_HOST }}
          secret_POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          secret_BUY_ME_A_COFFEE_LINK: ${{ secrets.BUY_ME_A_COFFEE_LINK }}
          secret_CSRF_TRUSTED_ORIGINS: ${{ secrets.CSRF_TRUSTED_ORIGINS }}
          secret_DEBUG: ${{ secrets.DEBUG }}
          secret_GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          secret_GOOGLE_SECRET: ${{ secrets.GOOGLE_SECRET }}
          secret_PGDATA: ${{ secrets.PGDATA }}
          secret_PRODUCTION_SSH_HOST: ${{ secrets.PRODUCTION_SSH_HOST }}
          secret_PRODUCTION_SSH_KEY: ${{ secrets.PRODUCTION_SSH_KEY }}
          secret_PRODUCTION_SSH_USERNAME: ${{ secrets.PRODUCTION_SSH_USERNAME }}
          secret_TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          secret_TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      - run: echo "GITHUB_SHA=$GITHUB_SHA" >> .env
      - run: echo "${{ secrets.PRODUCTION_SSH_KEY }}" > ${{ env.SSH_KEY_PATH }} && chmod 600 ${{ env.SSH_KEY_PATH }}
      - run: scp -o StrictHostKeyChecking=no -i ${{ env.SSH_KEY_PATH }} .env ${{ secrets.PRODUCTION_SSH_USERNAME }}@${{ secrets.PRODUCTION_SSH_HOST }}:/home/mykyta/pet-food-calculator/.env
      - run: scp -o StrictHostKeyChecking=no -i ${{ env.SSH_KEY_PATH }} docker-compose.production.yaml ${{ secrets.PRODUCTION_SSH_USERNAME }}@${{ secrets.PRODUCTION_SSH_HOST }}:/home/mykyta/pet-food-calculator/docker-compose.production.yaml
      - run: ssh -i ${{ env.SSH_KEY_PATH }} ${{ secrets.PRODUCTION_SSH_USERNAME }}@${{ secrets.PRODUCTION_SSH_HOST }} "cd /home/mykyta/pet-food-calculator && docker login ghcr.io -u $GITHUB_ACTOR -p ${{ secrets.TOKEN }} && docker pull ghcr.io/$GITHUB_ACTOR/pet-food-calculator:$GITHUB_SHA && docker compose -f docker-compose.production.yaml --env-file=.env up -d && docker system prune --all --force"
